APP_HOST=your_host
APP_PORT=your_port

REDIS_HOST=your_host
REDIS_PORT=your_port

POSTGRES_USER=my_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port

CORS_ORIGINS=http://your_host:your_port,http://example.com